# poke-exchange-api

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  feature.md  hotfix.md  release.md
.github/workflows/: build.yml  deploytoAksCluster-1.yml  deploytoAksCluster.yml
manifests/: deployment-1.yml  deployment.yml  service-1.yml  service.yml
src/main/java/fr/esgi/pokExchange/: PokExchangeApplication.java
src/main/java/fr/esgi/poke_exchange_api/: PokeExchangeApiApplication.java
src/main/java/fr/esgi/poke_exchange_api/domain/authentication/: LoginRequestBody.java  LoginRequestResponse.java  RegisterRequestBody.java
src/main/java/fr/esgi/poke_exchange_api/domain/friendship/: AlreadyFriendsException.java  Friendship.java  FriendshipAlreadyExistsException.java  FriendshipNotFoundException.java  FriendshipReceiverMismatchException.java  FriendshipService.java  ImpossibleFriendshipException.java
src/main/java/fr/esgi/poke_exchange_api/domain/friendship/mappers/: FriendshipEntityMapper.java  FriendshipMapper.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokecards/: PokeCard.java  PokeCardMaker.java  PokeCardService.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokecards/constants/: PokeCardColor.java  PokeCardRarity.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokecards/exceptions/: BonusAlreadyReceivedException.java  EmptyCollectionRequestException.java  PokeCardIdNotValidException.java  PokeCardNotFoundException.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokecards/mappers/: CollectedCardMapper.java  PokemonCardMapper.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokecards/models/: CollectedCard.java  CollectedPokemonCard.java  PokemonCard.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokecards/services/: CollectionService.java  DailyBonusService.java  PokemonCardMakerService.java  PokemonCardService.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokemon/: PokemonClaimedException.java  PokemonService.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokemon/mappers/: PokemonMapper.java  PokemonResponseMapper.java  PokemonsResponseMapper.java
src/main/java/fr/esgi/poke_exchange_api/domain/pokemon/models/: Claim.java  NamedAPIResource.java  Pokemon.java  PokemonAbility.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonMoveVersion.java  PokemonMoves.java  PokemonResponse.java  PokemonSprites.java  PokemonStat.java  PokemonType.java  Pokemons.java  PokemonsResponse.java  VersionGameIndex.java
src/main/java/fr/esgi/poke_exchange_api/domain/trades/: ExchangeCardService.java  ImpossibleTradeException.java  TradeNotFoundException.java  TradeService.java  TradeState.java
src/main/java/fr/esgi/poke_exchange_api/domain/trades/mappers/: TradeMapper.java
src/main/java/fr/esgi/poke_exchange_api/domain/trades/models/: Trade.java  Trader.java
src/main/java/fr/esgi/poke_exchange_api/domain/trades/validators/: TradeValidator.java
src/main/java/fr/esgi/poke_exchange_api/domain/user/: UserNotFoundException.java  UserService.java
src/main/java/fr/esgi/poke_exchange_api/domain/user/mappers/: UserEntityMapper.java  UserMapper.java  UserPokemonEntityMapper.java  UserPokemonMapper.java  UserPokemonResponseMapper.java  UserResponseMapper.java
src/main/java/fr/esgi/poke_exchange_api/domain/user/models/: PokemonRequestBody.java  User.java  UserPokemon.java  UserPokemonResponse.java  UserResponse.java
src/main/java/fr/esgi/poke_exchange_api/exposition/authentication/: AuthenticationController.java  RegisterRequestBodyValidator.java  RegistrationPropertiesLength.java
src/main/java/fr/esgi/poke_exchange_api/exposition/friendship/: FriendshipAccept.java  FriendshipController.java  FriendshipRequest.java
src/main/java/fr/esgi/poke_exchange_api/exposition/pokecards/: CollectionController.java  CollectionResponse.java  PokeCardController.java
src/main/java/fr/esgi/poke_exchange_api/exposition/pokecards/models/: Collection.java  CollectionResponse.java  PokemonCollection.java
src/main/java/fr/esgi/poke_exchange_api/exposition/pokecards/validators/: CollectionValidator.java
src/main/java/fr/esgi/poke_exchange_api/exposition/pokemon/: PokemonController.java
src/main/java/fr/esgi/poke_exchange_api/exposition/trades/: TradeController.java
src/main/java/fr/esgi/poke_exchange_api/exposition/trades/models/: TradeProposal.java  TradeValidation.java
src/main/java/fr/esgi/poke_exchange_api/exposition/user/: UserController.java
src/main/java/fr/esgi/poke_exchange_api/infrastructure/friendship/: FriendshipEntity.java  FriendshipRepository.java
src/main/java/fr/esgi/poke_exchange_api/infrastructure/pokeapi/: PokeApiRepository.java  PokemonRangeIds.java
src/main/java/fr/esgi/poke_exchange_api/infrastructure/pokeapi/models/: NamedAPIResource.java  PokemonAbility.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonMoveVersion.java  PokemonMoves.java  PokemonResponse.java  PokemonResponseList.java  PokemonSprites.java  PokemonStat.java  PokemonType.java  ResourceLink.java  VersionGameIndex.java
src/main/java/fr/esgi/poke_exchange_api/infrastructure/pokecards/: CollectedCardsRepository.java  DailyBonusRepository.java  PokemonCardRepository.java  UserCardRepository.java
src/main/java/fr/esgi/poke_exchange_api/infrastructure/trades/: TradeEntity.java  TradeRepository.java
src/main/java/fr/esgi/poke_exchange_api/infrastructure/user/: UserEntity.java  UserPokemonEntity.java  UserPokemonRepository.java  UserRepository.java
src/main/java/fr/esgi/poke_exchange_api/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/fr/esgi/pokExchange/: PokExchangeApplicationTests.java
src/test/java/fr/esgi/poke_exchange_api/: PokeExchangeApiApplicationTests.java
(+10 files in other folders)
